# elasticProject

project/: pom.xml
project/src/main/java/com/goodfood/project/: ChungnamfoodApplication.java  ServletInitializer.java
project/src/main/java/com/goodfood/project/web/: SearchController.java
project/src/main/resources/: application.properties
project/src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp
project/src/test/java/com/goodfood/project/: ChungnamfoodApplicationTests.java
